/* 张祥庚，用于制作blog */
/* bothqia@126.com */
/* guangzhou */
/* 2016.4.7 */
/* 版本0.0.2 */
/* ps:版本0.0.1起始于 2016.3.8 */

@import "./var";
@import "./reset";
@import "./btn";
@import "./skin";
@import "./u-icon";
@import "./unit";
@import "./function";
@import "./g";


.m-logo{
  padding:20px;
}
.m-nav{
  background-color: #ccc;
  padding-left: 20px;
  li{
    float: left;
    font-size: 16px;
    padding:10px;
  }
  .z-active{
    a{color: #fff;}
  }
}
.m-survey-editor{

}
.m-edit-bar{
  background: #0095da;
  padding: 0 2px;
}
.u-edit-item{
  background: #0095da;
  font-size: 0;
  float: left;
  a{
    display: inline-block;
    width: 68px;
    text-align: center;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    cursor: pointer;
    color: #FFF;
  }
}
.m-qus-zone{
  padding: 10px 30px;
}
.m-tips{
    border-bottom: 1px dashed #ccc;
}
.m-items{
    padding-top: 20px;
    padding-bottom: 15px;
    border: 1px solid transparent;
    &:hover{
      border: 1px solid #c90029;
      cursor: move;
    }
}
.m-preview{
  padding: 0 30px;
  .m-tips{
    margin-top: 20px;
    padding-bottom: 15px;
  }
}
.m-title-qus{
  margin-bottom: 10px
}
.m-table-qus{

}
.m-complete-btn{
  margin: 10px 10px;
}
.m-detail{
  background: #fff;
  padding: 5px 20px;
  margin: 5px 10px;
}
.m-detail-title{
  .u-dl{
    height: 24px;
    line-height: 24px;
    .t{
      text-align: right;
    }
    .c{
      margin-left: 5px;
    }
  }
  .u-input-detail{
    font-size: 16px;
    height: 24px;
    line-height: 24px;
  }
  .u-input-large{
    width: 400px;
  }
}
.m-option-box{
  margin-top: 10px;
}
.m-option-handle{
  margin-top: 10px;
  padding-left: 5px;
  padding-right: 5px;
  .u-items{
    font-size: 0;
    .item{
      float: left;
    }
  }
}