// out: null
@size: 16px;
.u-input{
	
}
.u-label{
  cursor:pointer;
}
.u-input-large{
    width: 400px;
}
/* 箭头 */
.u-popover {
    .arrow, .arrow:after {
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
    }
    .arrow {
        border-width: 11px;
        &:after {
            content: "";
            border-width: 10px;
        }
    }
    &.top {
        .arrow {
            bottom: -11px;
            left: 50%;
            margin-left: -11px;
            border-top-color: #999;
            border-top-color: rgba(0, 0, 0, .25);
            border-bottom-width: 0;
            &:after {
                bottom: 1px;
                margin-left: -10px;
                content: " ";
                border-top-color: #fff;
                border-bottom-width: 0;
            }
        }
    }
    &.right {
        .arrow {
            top: 50%;
            left: -11px;
            margin-top: -11px;
            border-right-color: #999;
            border-right-color: rgba(0, 0, 0, .25);
            border-left-width: 0;
            &:after {
                bottom: -10px;
                left: 1px;
                content: " ";
                border-right-color: #fff;
                border-left-width: 0;
            }
        }
    }
    &.bottom {
        .arrow {
            top: -11px;
            left: 50%;
            margin-left: -11px;
            border-top-width: 0;
            border-bottom-color: #c2c2c2;
            &:after {
                top: 1px;
                margin-left: -10px;
                content: " ";
                border-top-width: 0;
                border-bottom-color: #fff;
            }
        }
    }
    &.left {
        .arrow {
            top: 50%;
            right: -11px;
            margin-top: -11px;
            border-right-width: 0;
            border-left-color: #c2c2c2;
            &:after {
                right: 1px;
                bottom: -10px;
                content: " ";
                border-right-width: 0;
                border-left-color: #fff;
            }
        }
    }
}
.u-input{
	display: inline-block;
}
.u-input-detail{
    border:none;
    background: none;
    border-bottom: 1px solid #666;
    padding: 2px 2px;
}
.u-input-check{
    height: 16px;
    width: 16px;
}
.u-no,.u-qus,.u-qus span{
    font-size: @size;
}
.u-input-label{
    font-size: @size;
}
.u-input-tips{
    font-size: @size;
    padding-left: 10px;
}
.u-content{
    padding-left: 10px;
    li{
        margin-bottom: 5px
    }
}
.u-qus-btn-cell{
    float: left;
    vertical-align: middle;
    border: 1px solid #85c449;
    text-align: center;
    margin: 0px 4px;
    border-radius: 4px;
}
.u-qus-btn{
    vertical-align: bottom;
    display: inline-block;
    margin: 0;
    cursor: pointer;
    font-size: 14px;
    color: #6d6e71;
    text-decoration: none;
    padding-right: 6px;
    padding-left: 6px;
    &:hover{
        color:#ff6600;
    }
}
.z-anchor{
    width: 400px;
    height: 18px;
}
.u-anchor-tips{
    
    color: #ef4d58;
    font-size: 14px;
    padding-left: 20px;
    line-height: 18px;
    text-decoration: underline;
    cursor: pointer;
    &.z-act{

    }
}
.u-table{
    width: 100%;
    thead tr{
        background: #e1e0e0;
        overflow: hidden;
    }
    .u-table-left{
        text-align: left;
        padding-left: 10px;
    }
}
.u-table thead tr th,.u-table tbody tr td{
    font-size: @size;
    text-align: center;
    border:none;
    height: 24px;
    line-height: 24px;
}
.u-tb{
    font-size: @size;
    display: inline-block;
}
.u-icon-op-handle{

}
.u-com-btn{
    display: inline-block;
    width: 100%;
    height: 30px;
    line-height: 30px;
    border: 0;
    cursor: pointer;
    background: #f17819;
    font-size: 18px;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 0 15px;
    overflow: visible;
}
.u-dl{
    font-size: @size;
    dt,dd{
        display: inline-block;
    }
    dt.normal{
        width: 68px;
    }
}
