@color-main:#c90028;
@color-secondary:#fc5a5a;
@color-font:#2c2c2c;
@color-font-light:#666;
@color-font-lighter:#999;
@color-border:#e8e8e8;
@color-border-lighter:#ddd;
@color-border-darker:#111;
@color-bg:#f9f9f9;
@color-bg-dark:#ededed;
@color-bg-darker:#3d3d3d;
@color-link:#047eff;