<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>批量输入地址</title>
    <link rel="stylesheet" href="./css/common.css">
    <script src="./js/jquery-1.11.3.js"></script>
    <script src="./js/source.js"></script>
    <script src="./js/main.js"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=Di1FAQVUbVY6FvD6RIS5OdXwzmD5SFsL"></script>
    <!-- 加载百度地图样式信息窗口 -->
    <script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
    <link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
    <!-- 加载城市列表 -->
    <script type="text/javascript" src="http://api.map.baidu.com/library/CityList/1.2/src/CityList_min.js"></script>
    <style type="text/css">
    body, html{
      width: 100%;
      height: 100%;
      margin:0;
      font-family:"微软雅黑";
      font-size:14px;
    }
    #l-map {
      width:100%; 
      height:500px;
      overflow: hidden;
    }
    #result{
      width:100%;
    }
    li{
      line-height:28px;
    }
    .cityList{
      height: 320px;
      width:372px;
      overflow-y:auto;
    }
    .sel_container{
      z-index:9999;
      font-size:12px;
      position:absolute;
      right:0px;
      top:0px;
      width:140px;
      background:rgba(255,255,255,0.8);
      height:30px;
      line-height:30px;
      padding:5px;
    }
    .map_popup {
      position: absolute;
      z-index: 200000;
      width: 382px;
      height: 344px;
      right:0px;
      top:40px;
    }
    .map_popup .popup_main { 
      background:#fff;
      border: 1px solid #8BA4D8;
      height: 100%;
      overflow: hidden;
      position: absolute;
      width: 100%;
      z-index: 2;
    }
    .map_popup .title {
      background: url("http://map.baidu.com/img/popup_title.gif") repeat scroll 0 0 transparent;
      color: #6688CC;
      font-weight: bold;
      height: 24px;
      line-height: 25px;
      padding-left: 7px;
    }
    .map_popup button {
      background: url("http://map.baidu.com/img/popup_close.gif") no-repeat scroll 0 0 transparent;
      cursor: pointer;
      height: 12px;
      position: absolute;
      right: 4px;
      top: 6px;
      width: 12px;
    } 
  </style>
</head>

<body>
    <div class="g-head">
        <div class="m-logo">
            <span class="s-logo">百度地图查看器</span>
        </div>
        <div class="m-nav">
            <ul class="f-cb">
                <li><a>以下正文</a></li>
            </ul>
        </div>
    </div>
    <div class="g-body">
        <div id="l-map"></div>
          <div id="result">
            <button id="open">打开</button><button id="close">关闭</button>
          </div>
          <!--城市列表-->
          <div class="sel_container"><strong id="curCity">杭州市</strong> [<a id="curCityText" href="javascript:void(0)">更换城市</a>]</div>
          <div class="map_popup" id="cityList" style="display:none;">
            <div class="popup_main">
              <div class="title">城市列表</div>
              <div class="cityList" id="citylist_container"></div>
              <button id="popup_close"></button>
            </div>
          </div>
    </div>
    <div class="g-foot"></div>

    <script type="text/javascript">
  // 百度地图API功能
  var map = new BMap.Map("l-map");          // 创建地图实例
  var point = new BMap.Point(120.219375,30.259244);  // 创建点坐标
  var _city = $('#curCity').text()
  //H {lng: 120.219375, lat: 30.259244}
  map.centerAndZoom(point, 11);                 // 初始化地图，设置中心点坐标和地图级别
  map.enableScrollWheelZoom();
  map.addControl(new BMap.NavigationControl());  //添加默认缩放平移控件
  
  
  function showOneAddr(){
    var data_info = []
    for(var i=0;i<addrsArr.length;i++){
      var arr = []
      arr.push(addrsArr[i].search)
      arr.push('地址：'+addrsArr[i].show)
      arr.push(addrsArr[i].point)
      data_info.push(arr)
    }
    console.log(data_info)
    
      console.log(data_info.length)
    for(var i=0;i<addrsArr.length;i++){
      // 创建地址解析器实例
     // var myGeo = new BMap.Geocoder();
      var _point = {}
      // 将地址解析结果显示在地图上,并调整地图视野
     // myGeo.getPoint(data_info[i][0], function(point){
        //if (point) {
          _point =point
          var marker = new BMap.Marker(new BMap.Point(addrsArr[i].point[0],addrsArr[i].point[1]));  // 创建标注
          var content = addrsArr[i].show;
          map.addOverlay(marker);               // 将标注添加到地图中
          addClickHandler(content,marker);
      //  }else{
     //     alert("您选择地址没有解析到结果!");
    //    }
     // }, "杭州市");
      
    }
  }
  var flag = false
  //批量地址解析
  function addrChange(){
    var data_info = []
    var myGeo = new BMap.Geocoder();
    var i = 0;
    var time = setInterval(function(){
      if(i < addrsArr.length){
        addrsArr[i].point = getPoint(myGeo,addrsArr[i].search)
        console.log(addrsArr)
        i++
      }else{
        flag = true
      }
    },400);
  }
  function getPoint(myGeo,search){
    var _point = []
    console.log(search)
    myGeo.getPoint(search, function(point){
      console.log(point)
        if (point) {
          _point.push(point.lng)
          _point.push(point.lat)
          
        }else{
          alert("您选择地址没有解析到结果!");
        }
      }, "杭州市");
    return _point
  }
  function addClickHandler(content,marker){
    marker.addEventListener("click",function(e){
      openInfo(content,e)}
    );
  }
  var opts = {
        width : 250,     // 信息窗口宽度
        height: 80,     // 信息窗口高度
        title : "信息窗口" , // 信息窗口标题
        enableMessage:true//设置允许信息窗发送短息
      };
  function openInfo(content,e){
    var p = e.target;
    var point = new BMap.Point(p.getPosition().lng, p.getPosition().lat);
    var infoWindow = new BMap.InfoWindow(content,opts);  // 创建信息窗口对象 
    map.openInfoWindow(infoWindow,point); //开启信息窗口
  }

  addrChange()
  var time2 = setInterval(function(){
      if(flag){
        showOneAddr()
        clearInterval(time2)
      }
    },400);
</script>
</body>

</html>



