/* 张祥庚，用于制作blog */
/* bothqia@126.com */
/* guangzhou */
/* 2016.4.7 */
/* 版本0.0.2 */
/* ps:版本0.0.1起始于 2016.3.8 */

@import "./var";
@import "./reset";
@import "./btn";
@import "./skin";
@import "./u-icon";
@import "./unit";
@import "./function";
@import "./g";


.m-logo{
  padding:20px;
}
.m-nav{
  background-color: #ccc;
  padding-left: 20px;
  li{
    float: left;
    font-size: 16px;
    padding:10px;
  }
  .z-active{
    a{color: #fff;}
  }
}
.m-survey-editor{

}
.m-edit-bar{
  background: #0095da;
  padding: 0 2px;
}
.u-edit-item{
  background: #0095da;
  font-size: 0;
  float: left;
  a{
    display: inline-block;
    width: 68px;
    text-align: center;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    cursor: pointer;
    color: #FFF;
  }
}
.m-qus-zone{
  padding: 10px 30px;
}
.m-tips{
    border-bottom: 1px dashed #ccc;
}
.m-items{
    padding-top: 20px;
    padding-bottom: 15px;
    border: 1px solid transparent;
    &:hover{
      border: 1px solid #c90029;
      cursor: move;
    }
}
.m-preview{
  padding: 0 30px;
  .m-tips{
    margin-top: 20px;
    padding-bottom: 15px;
  }
}
.m-title-qus{
  margin-bottom: 10px
}
.m-table-qus{

}
.m-complete-btn{
  margin: 10px 10px;
}
.m-detail{
  background: #fff;
  padding: 5px 20px;
  margin: 5px 10px;
}
.m-detail-title{
  .u-dl{
    height: 24px;
    line-height: 24px;
    .t{
      text-align: right;
    }
    .c{
      margin-left: 5px;
    }
  }
  .u-input-detail{
    font-size: 16px;
    height: 24px;
    line-height: 24px;
  }
  .u-input-large{
    width: 400px;
  }
}
.m-option-box{
  margin-top: 10px;
}
.m-option-handle{
  margin-top: 10px;
  padding-left: 5px;
  padding-right: 5px;
  .u-items{
    font-size: 0;
    .item{
      float: left;
    }
  }
}
body, html{
  width: 100%;
  height: 100%;
  margin:0;
  font-family:"微软雅黑";
  font-size:14px;
}
#l-map {
  width:100%; 
  height:500px;
  overflow: hidden;
}
#result{
  width:100%;
}
li{
  line-height:28px;
}
.cityList{
  height: 320px;
  width:372px;
  overflow-y:auto;
}
.sel_container{
  z-index:9999;
  font-size:12px;
  position:absolute;
  right:0px;
  top:0px;
  width:140px;
  background:rgba(255,255,255,0.8);
  height:30px;
  line-height:30px;
  padding:5px;
}
.map_popup {
  position: absolute;
  z-index: 200000;
  width: 382px;
  height: 344px;
  right:0px;
  top:40px;
}
.map_popup .popup_main { 
  background:#fff;
  border: 1px solid #8BA4D8;
  height: 100%;
  overflow: hidden;
  position: absolute;
  width: 100%;
  z-index: 2;
}
.map_popup .title {
  background: url("http://map.baidu.com/img/popup_title.gif") repeat scroll 0 0 transparent;
  color: #6688CC;
  font-weight: bold;
  height: 24px;
  line-height: 25px;
  padding-left: 7px;
}
.map_popup button {
  background: url("http://map.baidu.com/img/popup_close.gif") no-repeat scroll 0 0 transparent;
  cursor: pointer;
  height: 12px;
  position: absolute;
  right: 4px;
  top: 6px;
  width: 12px;
}
.m-ct{
  padding: 20px;
}
.m-l{
  float: left;
  width: 35%;
}
.m-r{
  float: left;
  width: 60%;
  margin-left: 5%;
}
.m-msg{
  margin: 10px 0;
  min-height: 60px;
  padding: 0 10px;
}
.m-btn-box{
  margin-top: 10px;
  .u-btn{
    margin-right: 10px;
  }
}