// out: null
/*reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}
html {
  /*font-size: 62.5%;*/
  height: 100%;
}

body {
  min-width: 320px;
  height: 100%;
  font-size: 2.8rem;
  color:@color-font;
  width:100%;
  background: #fefefe;
  font-family: "Microsoft YaHei";
  position: relative;

}

h1, h2, h3, h4 {
  font-weight: 400;
  font-size: 2.8rem
}

input, select {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  outline: 0;
 /* -webkit-appearance: none*/
}
input::-webkit-input-placeholder{
  color:#606060;
}
li {
  list-style: none;
  font-size: 0
}

a, a:hover {
  color: @color-font;
  text-decoration: none
}
i{
  font-style: inherit;
}
input::-webkit-input-placeholder {
    color:  #c7c7c7;
}
input:-moz-placeholder {
    color:  #c7c7c7;
}