// out: null
.s-title{
	font-size: 1.6rem;
	font-weight: 700
}
.s-panel{
	font-size: 1.6rem
}
.s-logo{
  font-size: 36px;
  color: #3399cc;
}
.s-tips,.s-tips:hover{
  color: #007fff;
}
.s-link,.s-link:hover{
	color:#38b0de;
	text-decoration: underline;
}
.s-note{
	color:#ccc;
}
.s-red{
  color: red;
}